@mobile: ~"(max-width: 659px)";
@tablet: ~"(min-width: 600px)";
@desktop: ~"(min-width: 768px)";
@large: ~"(min-width: 992px)";

@col-count: 12;

@army-gold: #fec325;
@army-black: #000000;
@army-white: #ffffff;
@army-gray: #bbbbbb;
@army-fail: #ff0000;

@dark-background-color: #20202c;
@dark-2-color: #3a3a47;

* {
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
}

html {
    font-family: "Overpass", sans-serif;
    background-color: @dark-background-color;
}

body {
    margin: 0;
}

.row {
    &:after {
        content: "";
        clear: both;
        display: block;
    }

    // Column Class Creation
    [class*="col-"] {
        float: left;
        padding: 15px;
        width: 100%;
    }
    each(range(@col-count), {
        .col-@{value}-sm {
            width: percentage(round(@value/@col-count, 2));
        }
    });
    each(range(@col-count), {
        .col-@{value}-md {
            @media @tablet {
                width: percentage(round(@value/@col-count, 2));
            }
        }
    });
    each(range(@col-count), {
        .col-@{value}-lg {
            @media @desktop {
                width: percentage(round(@value/@col-count, 2));
            }
        }
    });
}

.no-margin-padding {
    margin: 0;
    padding: 0;
}

.non-selectable-text {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.button-style {
    .non-selectable-text();
    cursor: pointer;
    border: none;
    text-align: center;
    text-decoration: none;
}

.label-style {
    .non-selectable-text();
    @media @tablet {
        text-align: left;
    }
}

.text-center {
    text-align: center;
}



.header-row {
    background-color: @dark-background-color;
    color: @army-white;
    margin: 0 auto;
    width: 100%;
    height: 120px;
    position: fixed;
    h1 {
        margin-top: 10px;
        margin-bottom: 0;
    }
    .legend {
        padding: 10px;
        p {
            margin: 0;
            padding: 5px;
            border: solid 2px @army-white;
            float: left;
            width: 33.3%;
        }
        .hvy {
            background-color: @army-black;
            color: @army-white;
        }
        .sig {
            background-color: @army-gray;
            color: @army-black;
        }
        .mod {
            background-color: @army-gold;
            color: @army-black;
        }
    }
    @media @tablet {
        width: 60%;
    }
    
}

.input-row {
    background-color: #f0f0f0;
    padding: 10px;

    .event-label {
        .label-style();
    }

    .input-section {
        padding: 0;
        .score-input {
            border: none;
            border-radius: 10px;
            &:invalid {
                box-shadow: 0 0 5px 1px red;
            }
        }
        .score-label {
            .label-style();
        }
    }
    
    
    [class*="calculated-score-"] {
        text-align: center;
        border:none;
        border-radius: 10px;
        font-weight: bold;
        -webkit-opacity:1; /* Override iOS opacity change affecting text & background color */
    }
    .calculated-score-none {
        background-color: @dark-background-color;
        -webkit-text-fill-color: @army-black; /* Override iOS / Android font color change */
        color: @army-black;
    }
    .calculated-score-hvy {
        background-color: @army-black;
        -webkit-text-fill-color: @army-white; /* Override iOS / Android font color change */
        color: @army-white;
    }
    .calculated-score-sig {
        background-color: @army-gray;
        -webkit-text-fill-color: @army-black; /* Override iOS / Android font color change */
        color: @army-black;
    }
    .calculated-score-mod {
        background-color: @army-gold;
        -webkit-text-fill-color: @army-black; /* Override iOS / Android font color change */
        color: @army-black;
    }
    .calculated-score-fail {
        background-color: @army-fail;
        -webkit-text-fill-color: @army-black; /* Override iOS / Android font color change */
        color: @army-black;
    }

    @media @desktop {
        margin: 0 15%;
    }
}

.footer-row-spacer {
    height: 60px;
    @media @tablet{
        height: 10px;
    }
}

.footer-row {
    bottom: 0;
    position: fixed;
    .button-container{
        background-color: @dark-background-color;
        width: 100vw;
        padding: 7px;
        button {
            height: 40px;
            border: solid 2px @army-white;
            width: 40%;
            border-radius: 5px;
            font-family: "Overpass", sans-serif;
        }
        .calculate-button {
            background-color: @dark-2-color;
            color: @army-white;
            cursor: pointer;
        }
        
        .clear-button {
            background-color: @army-gray;
            color: @army-black;
            cursor: pointer;
        }
    }
    @media @tablet {
        position: relative;
    }
}